{
    "require": ["ts-node/register", "tsconfig-paths/register"],
    "spec": ["src/test/unit/**/*.test.ts", "src/test/integration/**/*.test.ts"],
    "watch-files": ["src/**/*.ts"],
    "recursive": true,
    "timeout": 10000
}
